# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=in.succinct.tailwind.controller
swf.db.model.package.root=in.succinct.tailwind.db.model
swf.extn.package.root=in.succinct.tailwind.extensions
swf.default.configuration.installer=in.succinct.tailwind.configuration.AppInstaller
